<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ChitChat</title>
<style type="text/css">
body {
    font-family:Helvetica,"Times New Roman",Georgia,Serif;
    color: #CFB084;
    background-color: #2D687A;
    margin:0px;
    padding:0px;
}
h1 {
    font-size:5.0em;
}
a {
    color: #4D2A0B;      
}
.author {
    margin:10px;
    font-size: 0.8em;
    font-color:#CFB084;
}

.message {
    margin:10px;
}

.bottom {
    color:#A24732;
    font-size:0.8em;
    background-color: #54A1AB;
    position:relative;
    bottom:0;
    width: 100%;
    margin:0px;
    padding:10px 0px 10px 0px;
    text-align:right;
}
img {
    vertical-align:middle;
}
#log {
 margin: 10px;   
}
#content {
    padding: 20px;
}
  </style>
</head>
<body>
    <div id="content">
    <h1>File Upload</h1>
    <form id="upload" action="{{ upload_url }}" method="POST" enctype="multipart/form-data">
        <label for="file">Upload File to Room:</label><br />
        <input type="file" name="file"><br /> 
        <input type="hidden" name="room" value="{{ room }}"><br /> 
        <input type="submit" name="submit" value="Submit"> 
    </form> 
    </div>
    <p class="bottom">Created by <a href="http://superfeedr.com">Superfeedr</a>&nbsp;<img src="http://www.gravatar.com/avatar/a2f7d4dd6df7dd59e4adab811c00a3a1?s=24">, on <a href="http://http://code.google.com/appengine/">Google App Engine</a> for GoogleIO 2011! &nbsp;</p>
</body>

</html>

